[00:00.00]有何不可 - 许嵩
[00:05.00]词：许嵩
[00:11.00]曲：许嵩
[00:17.00]编曲：许嵩
[00:23.00]天空好想下雨
[00:25.00]我好想住你隔壁
[00:27.00]傻站在你家楼下
[00:29.00]抬起头 数乌云
[00:31.00]如果场景里出现一架钢琴
[00:34.00]我会唱歌给你听
[00:36.00]哪怕好多盆水往下淋
[00:41.00]夏天快要过去
[00:44.00]请你少买冰淇淋
[00:46.00]天凉就别穿短裙
[00:48.00]别再那么淘气
[00:51.00]如果有时不那么开心
[00:53.00]我愿意将格洛米借给你
[00:55.00]你其实明白我心意
[00:59.00]为你唱这首歌
[01:01.00]没有什么风格
[01:03.00]它仅仅代表着
[01:05.00]我想给你快乐
[01:08.00]为你解冻冰河
[01:10.00]为你做一只扑火的飞蛾
[01:14.00]没有什么事情是不值得
[01:17.00]为你唱这首歌
[01:20.00]没有什么风格
[01:22.00]它仅仅代表着
[01:24.00]我希望你快乐
[01:27.00]为你辗转反侧
[01:29.00]为你放弃世界有何不可
[01:33.00]夏末秋凉里带一点温热
[01:36.00]有换季的颜色
[01:58.00]天空好想下雨
[02:00.00]我好想住你隔壁
[02:02.00]傻站在你家楼下
[02:04.00]抬起头 数乌云
[02:06.00]如果场景里出现一架钢琴
[02:09.00]我会唱歌给你听
[02:11.00]哪怕好多盆水往下淋
[02:14.00]往下淋往下淋
[02:16.00]夏天快要过去
[02:19.00]请你少买冰淇淋
[02:21.00]天凉就别穿短裙
[02:23.00]别再那么淘气
[02:26.00]如果有时不那么开心
[02:28.00]我愿意将格洛米借给你
[02:30.00]你其实明白我心意
[02:34.00]为你唱这首歌
[02:36.00]没有什么风格
[02:38.00]它仅仅代表着
[02:41.00]我想给你快乐
[02:43.00]为你解冻冰河
[02:45.00]为你做一只扑火的飞蛾
[02:49.00]没有什么事情是不值得
[02:52.00]为你唱这首歌
[02:55.00]没有什么风格
[02:57.00]它仅仅代表着
[02:59.00]我希望你快乐
[03:02.00]为你辗转反侧
[03:04.00]为你放弃世界有何不可
[03:08.00]夏末秋凉里带一点温热
[03:21.00]为你解冻冰河
[03:23.00]为你做一只扑火的飞蛾
[03:27.00]没有什么事情是不值得
[03:31.00]为你唱这首歌
[03:33.00]没有什么风格
[03:35.00]它仅仅代表着
[03:38.00]我希望你快乐
[03:40.00]为你辗转反侧
[03:42.00]为你放弃世界有何不可
[03:46.00]夏末秋凉里带一点温热
[03:49.00]有换季的颜色
