[00:00.00]等你下课(with 杨瑞代) - 周杰伦 (Jay Chou)
[00:03.00]词：周杰伦
[00:07.00]曲：周杰伦
[00:11.00]编曲：黄雨勋
[00:15.00]Jay：你住的 巷子里
[00:18.00]我租了一间公寓
[00:22.00]为了想与你不期而遇
[00:28.00]高中三年 我为什么
[00:31.00]为什么不好好读书
[00:35.00]没考上跟你一样的大学
[00:40.00]我找了份工作
[00:43.00]离你宿舍很近
[00:46.00]当我开始学会做蛋饼
[00:50.00]才发现你 不吃早餐
[00:55.00]喔 你又擦肩而过
[01:00.00]你耳机听什么
[01:03.00]能不能告诉我
[01:06.00]合：躺在你学校的操场看星空
[01:14.00]教室里的灯还亮着你没走
[01:20.00]记得 我写给你的情书
[01:27.00]都什么年代了
[01:30.00]到现在我还在写着
[01:34.00]总有一天总有一年会发现
[01:40.00]有人默默的陪在你的身边
[01:46.00]也许 我不该在你的世界
[01:53.00]当你收到情书
[01:56.00]也代表我已经走远
[02:24.00]Gary：学校旁 的广场
[02:28.00]我在这等钟声响
[02:32.00]等你下课一起走好吗
[02:37.00]Jay：弹着琴 唱你爱的歌
[02:41.00]暗恋一点都不痛苦
[02:43.00]Gary：一点都不痛苦
[02:45.00]Jay：痛苦的是你
[02:46.00]合：根本没看我
[02:49.00]Jay：我唱这么走心
[02:52.00]Gary：这么走心
[02:53.00]Jay：却走不进你心里
[02:55.00]Gary：进你心里
[02:56.00]Jay：在人来人往
[02:58.00]合：找寻着你 守护着你
[03:01.00]不求结局
[03:04.00]合：喔
[03:06.00]Gary：你又擦肩
[03:07.00]合：而过
[03:09.00]Jay：我唱告白气球
[03:12.00]终于你回了头
[03:16.00]合：躺在你学校的操场看星空
[03:24.00]教室里的灯还亮着你没走
[03:30.00]记得 我写给你的情书
[03:37.00]都什么年代了
[03:40.00]到现在我还在写着
[03:43.00]总有一天总有一年会发现
[03:50.00]有人默默的陪在你的身边
[03:56.00]也许 我不该在你的世界
[04:02.00]当你收到情书
[04:06.00]也代表我已经走远
